my-expense-tracker/
│
├── config/
│   └── db.config.js      # MySQL database connection configuration
│
├── controllers/
│   ├── auth.controller.js # Registration and login functionalities
│   └── expense.controller.js # Expense management functionalities
│
├── middleware/
│   └── auth.middleware.js # JWT authentication middleware
│
├── models/
│   ├── user.model.js  # User model schema
│   └── expense.model.js # Expense model schema
│
├── routes/
│   ├── auth.routes.js  # Routes for authentication
│   └── expense.routes.js  # Routes for expense management
│
├── migrations/
│   └── create_tables.sql  # SQL to create Users and Expenses tables
│
├── .env             # Environment variables (e.g., DB credentials, JWT secret)
├── app.js           # Main application entry point
├── package.json     # Node.js dependencies and project metadata
└── README.md        # Project documentation and setup guide
